<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxWidth="1.7976931348623157E308" minWidth="480.0" prefHeight="212.0" prefWidth="321.0" spacing="4.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.evosome.jmailfx.JMailController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="JMail">
      <font>
         <Font name="System Bold" size="24.0" />
      </font></Label>
   <Label text="Отправка электронной почты" />
   <Separator prefWidth="200.0" />
   <VBox maxHeight="64.0" minHeight="64.0" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #aaaaaa;" VBox.vgrow="NEVER">
      <children>
         <Label text="Детали">
            <font>
               <Font name="System Bold" size="14.0" />
            </font></Label>
         <HBox maxHeight="24.0" prefHeight="100.0" prefWidth="200.0" spacing="4.0">
            <children>
               <Label maxHeight="1.7976931348623157E308" text="Почтовый сервер" />
               <TextField fx:id="serverTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            </children>
         </HBox>
      </children>
      <padding>
         <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
      </padding>
   </VBox>
   <VBox layoutX="30.0" layoutY="97.0" maxHeight="96.0" minHeight="96.0" prefHeight="200.0" prefWidth="100.0" spacing="4.0" style="-fx-border-color: #aaaaaa;" VBox.vgrow="NEVER">
      <children>
         <Label text="Аутентификация">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <HBox maxHeight="24.0" prefHeight="100.0" prefWidth="200.0" spacing="4.0">
            <children>
               <Label maxHeight="1.7976931348623157E308" minWidth="64.0" text="Логин" />
               <TextField fx:id="loginTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            </children>
         </HBox>
         <HBox layoutX="14.0" layoutY="34.0" maxHeight="24.0" prefHeight="100.0" prefWidth="200.0" spacing="4.0">
            <children>
               <Label maxHeight="1.7976931348623157E308" minWidth="64.0" text="Пароль" />
               <TextField fx:id="passwordTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            </children>
         </HBox>
      </children>
      <padding>
         <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
      </padding>
   </VBox>
   <VBox layoutX="30.0" layoutY="156.0" prefHeight="200.0" prefWidth="100.0" spacing="4.0" style="-fx-border-color: #aaaaaa;" VBox.vgrow="ALWAYS">
      <children>
         <Label text="Отправка">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <VBox maxHeight="128.0" prefHeight="200.0" prefWidth="100.0" spacing="4.0" style="-fx-border-color: #cccccc;" VBox.vgrow="ALWAYS">
            <children>
               <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="4.0" VBox.vgrow="ALWAYS">
                  <children>
                     <Label maxHeight="1.7976931348623157E308" minWidth="64.0" text="Получатели" />
                     <TextField fx:id="recipientsTextField" HBox.hgrow="ALWAYS" />
                  </children>
               </HBox>
            </children>
            <padding>
               <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
         </VBox>
         <VBox maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="4.0" style="-fx-border-color: #cccccc;" VBox.vgrow="ALWAYS">
            <children>
               <HBox maxHeight="24.0" prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                  <children>
                     <Label maxHeight="1.7976931348623157E308" minWidth="64.0" text="Тема" />
                     <TextField fx:id="subjectTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  </children>
               </HBox>
               <HBox maxHeight="24.0" prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                  <children>
                     <Label maxHeight="1.7976931348623157E308" minWidth="64.0" text="Письмо" />
                     <TextArea fx:id="bodyTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="128.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  </children>
               </HBox>
               <VBox maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="4.0" style="-fx-border-color: #cccccc;" VBox.vgrow="ALWAYS">
                  <padding>
                     <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                  </padding>
                  <children>
                     <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="4.0" VBox.vgrow="ALWAYS" />
                     <Label maxHeight="1.7976931348623157E308" minWidth="96.0" text="Файлы" />
                     <ListView fx:id="filesListView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="64.0" prefHeight="200.0" prefWidth="200.0" />
                     <HBox alignment="CENTER_LEFT" maxHeight="32.0" minHeight="32.0" prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                        <children>
                           <Button minWidth="32.0" mnemonicParsing="false" onAction="#onFileAddButtonClick" text="+" />
                           <Button minWidth="32.0" mnemonicParsing="false" onAction="#onFileRemoveButtonClick" text="-" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children>
            <padding>
               <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
         </VBox>
         <Button mnemonicParsing="false" onAction="#onSendButtonClick" text="Отправить" />
      </children>
      <padding>
         <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
      </padding>
   </VBox>
</VBox>
