<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.evosome.jmailfx.JMailController">
   <tabs>
      <Tab text="Настройка">
         <content>
            <VBox maxWidth="1.7976931348623157E308" minWidth="480.0" prefHeight="212.0" prefWidth="321.0" spacing="20.0">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
               <HBox maxHeight="24.0" prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                  <children>
                     <Label maxHeight="1.7976931348623157E308" text="Почтовый сервер" />
                     <TextField fx:id="serverTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  </children>
               </HBox>
               <HBox maxHeight="24.0" prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                  <children>
                     <Label maxHeight="1.7976931348623157E308" minWidth="64.0" text="Логин" />
                     <TextField fx:id="loginTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  </children>
               </HBox>
               <HBox maxHeight="24.0" prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                  <children>
                     <Label maxHeight="1.7976931348623157E308" minWidth="64.0" text="Пароль" />
                     <TextField fx:id="passwordTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  </children>
               </HBox>
               <Button mnemonicParsing="false" prefWidth="10000.0" text="Заполнить по умолчанию" />
            </VBox>
         </content>
      </Tab>
      <Tab text="Отправка">
         <content>
            <VBox>
               <children>
                  <VBox maxHeight="128.0" prefWidth="100.0" spacing="4.0" style="-fx-border-color: #cccccc;">
                     <children>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="470.0" spacing="4.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" minWidth="64.0" text="Получатели" />
                              <TextField fx:id="recipientsTextField" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </VBox>
                  <VBox maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="4.0" style="-fx-border-color: #cccccc;">
                     <children>
                        <HBox maxHeight="24.0" prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" minWidth="64.0" text="Тема" />
                              <TextField fx:id="subjectTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox maxHeight="24.0" prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" minWidth="64.0" text="Письмо" />
                              <TextArea fx:id="bodyTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="128.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <VBox maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="4.0" style="-fx-border-color: #cccccc;" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                           <children>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="4.0" VBox.vgrow="ALWAYS" />
                              <Label maxHeight="1.7976931348623157E308" minWidth="96.0" text="Файлы" />
                              <ListView fx:id="filesListView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="64.0" prefHeight="200.0" prefWidth="200.0" />
                              <HBox alignment="CENTER_LEFT" maxHeight="32.0" minHeight="32.0" prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                                 <children>
                                    <Button minWidth="32.0" mnemonicParsing="false" onAction="#onFileAddButtonClick" text="+" />
                                    <Button minWidth="32.0" mnemonicParsing="false" onAction="#onFileRemoveButtonClick" text="-" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#onSendButtonClick" text="Отправить" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
